
profile kyos0109-redis-distroless-apparmor-profile flags=(attach_disconnected,mediate_deleted) {

  network,

  /usr/local/bin/redis-server rix,


  /etc/localtime r,
  /lib/x86_64-linux-gnu/ld-2.24.so r,
  /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 r,
  /lib/x86_64-linux-gnu/libc-2.24.so r,
  /lib/x86_64-linux-gnu/libc.so.6 r,
  /lib/x86_64-linux-gnu/libdl-2.24.so r,
  /lib/x86_64-linux-gnu/libdl.so.2 r,
  /lib/x86_64-linux-gnu/libm-2.24.so r,
  /lib/x86_64-linux-gnu/libm.so.6 r,
  /lib/x86_64-linux-gnu/libpthread-2.24.so r,
  /lib/x86_64-linux-gnu/libpthread.so.0 r,
  /lib64/ld-linux-x86-64.so.2 r,
  /usr/local/bin/redis-sentinel r,
  /usr/share/zoneinfo/localtime r,

}
